{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Firebase": {
    "ServiceAccountKeyPath": "firebase-service-account.json",
    "ProjectId": "kltn-c5cf0",
    "StorageBucket": "kltn-c5cf0.appspot.com"
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Security": {
    "JWT": {
      "Secret": "your-super-secret-jwt-key-that-should-be-at-least-32-characters-long-for-production-use-a-longer-key",
      "Issuer": "BingGoWebAPI",
      "Audience": "BingGoWebApp",
      "ExpirationMinutes": 60,
      "RefreshTokenExpirationDays": 7
    },
    "RateLimit": {
      "DefaultRule": {
        "RequestLimit": 100,
        "WindowSizeMinutes": 1
      },
      "EndpointRules": [
        {
          "Method": "GET",
          "Path": "/api/badges/definitions",
          "RequestLimit": 1000,
          "WindowSizeMinutes": 1
        },
        {
          "Method": "GET",
          "Path": "/api/badges/user/{id}",
          "RequestLimit": 500,
          "WindowSizeMinutes": 1
        },
        {
          "Method": "GET",
          "Path": "/api/badges/notifications/{id}",
          "RequestLimit": 300,
          "WindowSizeMinutes": 1
        }
      ],
      "AbuseThresholds": {
        "RequestsPerMinute": 200,
        "SensitiveEndpointAccess": 10,
        "FailedAuthAttempts": 5
      }
    }
  }
}